SESSION_SECRET=supersuperdupersecret
SERVER_PORT=7500
CONNECTION_STRING=postgres://xnkkflikmebmbj:2ddcb6dfe9aa65f7bb0607d445ee4b9b0536493bcc6bc5162ddd8d6066ab98dc@ec2-54-235-100-99.compute-1.amazonaws.com:5432/dcrmr0hpc7h99k?ssl=true